# ptit_qr_scanner

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/ptit/vietpq/qr_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ptit/vietpq/qr_scanner/: MainActivity.kt  QrCodeApplication.kt
app/src/main/java/ptit/vietpq/qr_scanner/core/: AppCoroutineDispatchers.kt  AppCoroutineScope.kt  CoreModule.kt
app/src/main/java/ptit/vietpq/qr_scanner/data/datalocal/: AppQrDataBase.kt
app/src/main/java/ptit/vietpq/qr_scanner/data/di/: DataModule.kt  RoomDataBaseModule.kt
app/src/main/java/ptit/vietpq/qr_scanner/data/entity/: BarCodeResultEntity.kt
app/src/main/java/ptit/vietpq/qr_scanner/data/mapper/: BarCodeModelMapper.kt  BarCodeResultMapper.kt
app/src/main/java/ptit/vietpq/qr_scanner/data/repository/: BarCodeResultRepositoryImpl.kt  FileCacheBitmapRepositoryImpl.kt  ProcessImageBarCodeRepositoryImpl.kt
app/src/main/java/ptit/vietpq/qr_scanner/designsystem/: QrCodeTheme.kt
app/src/main/java/ptit/vietpq/qr_scanner/designsystem/common/: RationaleDialog.kt  TwButton.kt
app/src/main/java/ptit/vietpq/qr_scanner/designsystem/internal/: ThemeColors.kt  ThemeColorsDark.kt  ThemeColorsLight.kt  ThemeDimens.kt  ThemeShapes.kt  ThemeTypo.kt
app/src/main/java/ptit/vietpq/qr_scanner/designsystem/locale/: QrLocale.kt  Strings.kt
app/src/main/java/ptit/vietpq/qr_scanner/di/: AppModule.kt
app/src/main/java/ptit/vietpq/qr_scanner/domain/model/: BarCodeData.kt  GalleryAlbum.kt  Language.kt  OnboardPage.kt  QRContentType.kt  QrCodeBase.kt
app/src/main/java/ptit/vietpq/qr_scanner/domain/repository/: BarCodeResultRepository.kt  FileCacheBitmapRepository.kt  ProcessImageBarCodeRepository.kt
app/src/main/java/ptit/vietpq/qr_scanner/domain/usecase/: CacheImageExternalUseCase.kt  DeleteAllHistoryUseCase.kt  DeleteHistoryUseCase.kt  GenerateQrBitmapUseCase.kt  GetHistoryUseCase.kt  GetImageFromCacheUseCase.kt  InsertHistoryUseCase.kt  ProcessBarCodeImageBitmapUseCase.kt  ProcessBarCodeImageUriUseCase.kt  SaveQrCodeToImageUseCase.kt  UpdateHistoryUseCase.kt
app/src/main/java/ptit/vietpq/qr_scanner/extension/: ActionResultBarCodeExt.kt  ContextExt.kt  DateTimeExt.kt  FlowExt.kt  LongExt.kt  StringExt.kt  ViewExt.kt  argb.kt  drawExt.kt
app/src/main/java/ptit/vietpq/qr_scanner/logger/: CoilEventListenerLogger.kt  CrashlyticsLoggerTree.kt
app/src/main/java/ptit/vietpq/qr_scanner/presentation/area_code/: AreaCodeScreen.kt  AreaCodeViewModel.kt  CountryModel.kt
app/src/main/java/ptit/vietpq/qr_scanner/presentation/base/: EventChannel.kt
app/src/main/java/ptit/vietpq/qr_scanner/presentation/create/: CreateEvent.kt  CreateScreen.kt  CreateUiState.kt  CreateViewModel.kt
app/src/main/java/ptit/vietpq/qr_scanner/presentation/create_detail/: CreateQrDetailScreen.kt  CreateQrDetailUiState.kt  CreateQrDetailViewModel.kt  ScreenType.kt
app/src/main/java/ptit/vietpq/qr_scanner/presentation/create_result/: CreateQrResultScreen.kt  CreateQrResultUiState.kt  CreateQrResultViewModel.kt  CreateResultEvent.kt
app/src/main/java/ptit/vietpq/qr_scanner/presentation/customize/: CustomScreen.kt
app/src/main/java/ptit/vietpq/qr_scanner/presentation/history/: HistoryEvent.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/ptit/vietpq/qr_scanner/presentation/history_selection/: HistorySelectionScreen.kt  HistorySelectionUiState.kt  HistorySelectionViewModel.kt
app/src/main/java/ptit/vietpq/qr_scanner/presentation/language/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/ptit/vietpq/qr_scanner/presentation/main/: QrAppViewModel.kt  QrCodeApp.kt  QrCodeAppState.kt
app/src/main/java/ptit/vietpq/qr_scanner/presentation/multicodes/: ConfirmDeleteDialog.kt  ConfirmLeaveScreenDialog.kt  ItemRowBarCode.kt  MultiScanResult.kt  ResultMultiCodesScreen.kt
app/src/main/java/ptit/vietpq/qr_scanner/presentation/onboard/: OnboardScreen.kt  OnboardViewModel.kt
app/src/main/java/ptit/vietpq/qr_scanner/presentation/resultscan/: QrCodeResultViewModel.kt  QrResultScreen.kt  ResultUiState.kt
app/src/main/java/ptit/vietpq/qr_scanner/presentation/scan/: ScanQrEvent.kt  (+3 more)
app/src/main/java/ptit/vietpq/qr_scanner/ui/: RequestPermission.kt
app/src/main/java/ptit/vietpq/qr_scanner/utils/: AppConstant.kt  BitmapUtils.kt  CollectWithLifecycleEffect.kt  ColorPickerHelper.kt  FrameMetadata.kt  MatHelper.kt  OnLifecycleEvent.kt  WifiConnection.kt  asResultFlow.kt  collectInLifecycle.kt  runSuspendCatching.kt
app/src/main/res/drawable/: bg_ads_round_12.xml  bg_banner_native_medium.xml  bg_border_native_type2.xml  bg_button_ads.xml  bg_button_banner_native.xml  bg_native_banner.xml  bg_round_banner_native_medium.xml  bg_round_banner_native_medium_type3.xml  ic_arrow_mode.xml  ic_box_checked.xml  ic_box_select_all.xml  ic_checked.xml  ic_design.xml  ic_ellipse.xml  ic_favourite.xml  ic_flash_on.xml  ic_flashlight_off.xml  ic_get_color.xml  ic_instagram.xml  ic_language_done.xml  ic_no_history.xml  ic_none.xml  ic_option.xml  ic_pick_gallery.xml  ic_rect_light_scan.xml  ic_rename.xml  ic_scan.xml  ic_scan_batch.xml  ic_scanning.xml  ic_search.xml  ic_setting_feedback.xml  ic_setting_language.xml  ic_setting_policy.xml  ic_setting_rate.xml  ic_setting_version.xml  ic_telephone.xml  ic_trash.xml  ic_trash_selected.xml  ic_twitter.xml  scan_frame.xml  (+1 more)
app/src/main/res/raw/: anim_scanning_code.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/ptit/vietpq/qr_scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
